[
 SymForm PDF Driver        - ACCT.OPENCLOSE.LTR
 Auto generated variables  - ACCT.OPENCLOSE.LTR.DEF
 Auto generated procedures - ACCT.OPENCLOSE.LTR.PRO
 PDF Form filename         - ACCT.OPENCLOSE.LTR.pdf

 Author:   KFCU\lfarris
 Created:  10/29/2021 11:10:45 AM 
 Version:  SymPDFCreator 4.2.4
]
SUBROUTINE DEMAND WINDOWS

TARGET = ACCOUNT

DEFINE
 #INCLUDE "RD.WINDOWS.DEF"
 #INCLUDE "RD.GETDATA.DEF"
 #INCLUDE "SYMPDF.DEF"
 #INCLUDE "ACCT.OPENCLOSE.LTR.DEF"
  ALTMAILFOUND=NUMBER 
	ALTSTREET=CHARACTER 
	ALTCITYSTATEZIP=CHARACTER 
	ERRORTEXT=CHARACTER 
  [Variables for PowerFrame Doc launch] 
  HOSTNAME = CHARACTER 
  PORTNUMBER = CHARACTER
END

SETUP
 [Set Variables for PowerFrame Doc launch] 
 IF SYSSYMDIRECTORY<>132 THEN  
  DO 
   HOSTNAME = "powerframe-test.jha-sys.com" 
   PORTNUMBER = "42"+FORMAT("999",SYSSYMDIRECTORY) 
  END 
 ELSE 
  DO 
   HOSTNAME = "powerframe-prod.jha-sys.com" 
   PORTNUMBER = "42132" 
  END 

[---Call On Demand Program---] 
INITSUBROUTINE(fileError) 
CALL ERRORCHECKER 
 
[To run PowerFrame Doc] 
@ENVARGCHAR2 = HOSTNAME [Host name/IP] 
@ENVARGCHAR3 = PORTNUMBER [Port # - normally 42XXX where XXX is the SYM #] 
@ENVARGCHAR4 = "ACCT_OPENCLOSE_LTR" [PowerFrame Doc set name - should be on the PowerFrame Design Portal] 
@ENVARGCHAR5 = "" [String to pass variables to the PowerFrame Doc set] 
EXECUTE("RD.POAS.DOC.CALL.SUBR",fileError) 


[
                              [ PRINT OPTIONS            ]
 PRINTERNAME   = ""           [ PRINTER NAME (OPTIONAL)  ]

 PRINTCOPIES   = 1            [ 0 = ONE COPY (DEFAULT)   ]
                              [ 1 = ONE COPY             ]
                              [ n = n COPIES             ]

 PRINTMODE     = 0            [ 0 = FULL (DEFAULT)       ]
                              [ 1 = AUTOMATIC            ]
                              [ 2 = SILENT               ]

 PRINTANDTHEN  = 0            [ 0 = DO NOTHING (DEFAULT) ]
                              [ 1 = SUBMIT FORM          ]
                              [ 2 = CLOSE FORM           ]

 PRINTDUPLEX   = 0            [ 0 = DEFAULT (DEFAULT)    ]
                              [ 1 = SIMPLEX              ]
                              [ 2 = DUPLEX LONG EDGE     ]
                              [ 3 = DUPLEX SHORT EDGE    ]

 PRINTCONTENTS = 0            [ 0 = DOC (DEFAULT)        ]
                              [ 1 = DOC AND COMMENTS     ]
                              [ 2 = FORM FIELDS ONLY     ]

 FORMNAME = "ACCT.OPENCLOSE.LTR"
 CALL FORMSETUP
 
 [ NOTE: if you don't want to load previous saved forms 
   set the following LOADSAVEDFORMS flag to FALSE ]
 LOADSAVEDFORMS = TRUE
 SAVEDESCRIPTION = FORMNAME
 
 FOR ACCOUNT ACCOUNT:NUMBER
  DO
   CALL DATASETUP
   CALL CUSTOMSETUP
  END

 CLOSEFORM = FALSE
 WHILELIMIT = 100000
 WHILE (CLOSEFORM = FALSE)
  DO
   CALL SHOWFORM
   CALL CLEARCHECKBOXES
   CALL GETRESPONSE

   IF (FORMMESSAGE = "SUBMIT") THEN
    DO
     CLOSEFORM = CLOSEAFTERSUBMIT
     IF (DOFORMFMP = TRUE) THEN
      DO
       CALL FORMFMP
       IF (FORMFMPERROR <> "") THEN
        DO
         POPUPMESSAGE(2, "ACCT.OPENCLOSE.LTR FM ERROR: " + FORMFMPERROR)
         CLOSEFORM = FALSE
        END
      END
     CALL FINALIZEFORM
     IF (DOOPTICAL = TRUE AND OPTICALTYPE <> "") THEN
      DO
       CALL STOREOPTICAL
       IF (OPTICALERROR <> "") THEN
        DO
         POPUPMESSAGE(2,"ACCT.OPENCLOSE.LTR OPTICAL ERROR: " + OPTICALERROR)
         CLOSEFORM = FALSE
        END
      END
      CALL CREATENOTE
    END
   FORMVERSION = FORMVERSION + 1
  END]
END

PRINT TITLE = "PDF FORM " + FORMNAME
 SUPPRESSNEWLINE
END

PROCEDURE ERRORCHECKER 
 IF fileError <> "EOF" AND 
     fileError <> "" THEN 
  DO 
   POPUPMESSAGE(2,""+fileError) 
   TERMINATE 
  END 
END 

[
 This procedure is to initialize custom variables defined on the
 PDF Form file. Any variables not recognized by the 'SymPDF Creator'
 will be declared as a custom CHARACTER variable with the field name.

 Examples:
   MYFIELD = "MYVALUE"
   MYFIELD = FORMAT("99/99/9999",SYSTEMDATE)
]
PROCEDURE CUSTOMSETUP
	CALL FINDALTMAIL 
	
	DateField=FORMAT("99/99/9999", SYSTEMDATE) 
	MemberName=CAPITALIZE(NAME:LONGNAME) 
		IF ALTMAILFOUND=0 THEN 
	DO 
		StreetAddress=CAPITALIZE(NAME:STREET)+" "+CAPITALIZE(NAME:EXTRAADDRESS) 
		CityStateZip=CAPITALIZE(NAME:CITY)+", "+NAME:STATE+" "+NAME:ZIPCODE 
	END 
	ELSE 
	DO 
		StreetAddress=ALTSTREET 
		CityStateZip=ALTCITYSTATEZIP 
	END 
	
	AcctNum="XXXXXX"+SEGMENT(ACCOUNT:NUMBER,7,10)
	AcctOpenDate=FORMAT("99/99/9999",ACCOUNT:OPENDATE)
	AcctCloseDate=FORMAT("99/99/9999",ACCOUNT:CLOSEDATE)+"."
	
		UserName=CAPITALIZE(SEGMENT(SYSUSERNAME(SYSUSERNUMBER), 1, LENGTH(SYSUSERNAME(SYSUSERNUMBER))-2)) 
	FOR USER WITH NUMBER FORMAT("9999", SYSUSERNUMBER) 
	DO 
		UserTitle=CAPITALIZE(USER:JOBTITLE) 
	END 
 CALL CUSTOMJAVASCRIPT
 CALL EMAILSETUP
END

[
 This procedure is to override data pased in the ACCT.OPENCLOSE.LTR.PRO,
 specifically in the WRITEFORMDATA Procedure. Commands here must
 be in the same format as in the WRITEFORMDATA Procedure.
 This is used for customization since most times you can
 (if possible) set the values in the CUSTOMSETUP procedure above.

 Examples:
   FIELDNAME = "MYFIELD" CHARACTERDATA = "Hello SymFormPDF" CALL WRITECHARACTER
   FIELDNAME = "MYFIELD" MONEYDATA = $3.14 CALL WRITEMONEY
]
PROCEDURE CUSTOMWRITEFORMDATA
END

[
 This procedure is to override data read back from the PDF in the
 ACCT.OPENCLOSE.LTR.PRO, specifically in the READFORMDATA Procedure.
 Commands here can be used to do some special reading of variables
 most times this is not used.
]
PROCEDURE CUSTOMREADFORMDATA
END

[
 This procedure is to send special JavaScript code to the PDF from.
 The code specified here will be executed after the field data is
 loaded into the fields. You can declare object variables that are
 used in your form. For example, you could pass the entire Account
 tree to be used in your javascript functions.

 Example:
   JSTEXT = "app.alert('Hello SymFormPDF JavaScript!');" CALL WRITEJS
]
PROCEDURE CUSTOMJAVASCRIPT
END

[
 This procedure is to enable email and set up email for the PDF form.
 If you set the EMAILFORMAT to HTML, you can use html markup in tne 
 email message body.

  EMAILENABLED    0 = FALSE
                  1 = TRUE
  EMAILFORMAT     0 = Plain Text
                  1 = HTML
  EMAILFROM       This is required if EMAILENABLED = TRUE
                  Example: "noreply@YourCU.com"

 Example:
   EMAILTEXT = "This is the email body message" CALL WRITEEMAIL
]
PROCEDURE EMAILSETUP
 EMAILENABLED = 0
 EMAILFORMAT = 0
 EMAILFROM = ""
 EMAILSUBJECT = ""
END

PROCEDURE FINDALTMAIL 
	ALTMAILFOUND=0 
	FOR ACCOUNT ACCOUNT:NUMBER 
	DO 
		FOR EACH NAME WITH NAME:TYPE=3 AND(NAME:EXPIRATIONDATE='--/--/----'OR NAME:EXPIRATIONDATE>SYSTEMDATE) 
		DO 
			ALTMAILFOUND=1 
			ALTSTREET=CAPITALIZE(NAME:STREET)+" "+CAPITALIZE(NAME:EXTRAADDRESS) 
			ALTCITYSTATEZIP=CAPITALIZE(NAME:CITY)+", "+NAME:STATE+" "+NAME:ZIPCODE 
		END 
		
		UNTIL ALTMAILFOUND=1 
	END 

END 

PROCEDURE CREATENOTE

 FMPERFORM CREATE NOTE BEFOREFIRST (0,0,ERRORTEXT) 
    DO
     SET TEXT:1 TO "Account Open Close Letter" 
     SET TEXT:2 TO "Open Date: "+AcctOpenDate
     SET TEXT:3 TO "Close Date: "+AcctCloseDate
     SET TEXT:4 TO USERNAME    
     SET EXPIRATIONDATE TO SYSTEMDATE+365
    END
    IF ERRORTEXT=""THEN POPUPMESSAGE(0,"Note Created")
    ELSE
    POPUPMESSAGE(2,ERRORTEXT)
END 

#INCLUDE "SYMPDF.PRO"
#INCLUDE "ACCT.OPENCLOSE.LTR.PRO"
